{
  "name": "nodejs-api-examples",
  "version": "1.0.0",
  "description": "Rocketseat course examples",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devluma/nodejs-api-examples.git"
  },
  "keywords": [],
  "author": "Sysdomotic.cc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devluma/nodejs-api-examples/issues"
  },
  "homepage": "https://github.com/devluma/nodejs-api-examples#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "mongoose-paginate-v2": "^1.3.9",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
